.tileList {
    li {
        width: 30%;
        max-width: 300px;
        padding: 10px;
        position: relative;
        tetx-align: center;
        img {
            width: 100%;
        }
    }
}