.page {
    &>header {
        overflow: hidden;
        h1 {
            font-family: @logoFont;
            color: @logoFontColor;
            position: relative;
            float: left;
            font-size: 3.2em;
            margin: 0;
            transform: rotate(-12deg);
        }
        nav {
            clear: left;
            margin-left: 230px;
            a {
                margin: 0 20px;
            }
        }
    }
}