body {
    background-image: url(@homeBgImage);
    background-size: 100% 100%;
    header {
        overflow: hidden;
        h1 {
            font-family: @logoFont;
            color: @logoFontColor;
            position: relative;
            float: left;
            font-size: 3.2em;
            margin: 0;
            transform: rotate(-12deg);
        }
        nav {
            margin-left: 230px;
            font-size: 2em;
            a {
                color: @logoFontColor;
                font-family: @titleFont;
                font-size: 2.8em;
                margin: 0 50px;
            }
        }
    }
}