.page {
    .categoriesNav {
        .btn, a {
            height: 100%;
            width: 100%;
            padding: 0 10px;
            display: block;
            .title;
            font-size: 1.7em
        }
    }
}