.product {
    &>img {
        width: 30%;
        min-width: 200px;
        max-width: 300px;
        float: left
    }
    &>div {
        float: left;
        margin: 0 15px;

        header {
            font-size: 1.5em;
        }
    }
}