.page {
    &>header {
        width: 100%;
        padding: 20px 10px;
    }
    &>aside {
        float: left;
        padding: 10px;
        width: 220px;
    }
    &>section {
        margin-left: 220px;
        padding: 10px;
    }
    &>footer {
        padding: 10px;
        width: 100%;
        clear: left;
    }
}