a:visited, a:focus, a:active {
    color: inherited;
}

button.linkBtn, a {
    padding: 0;
    margin: 0;
    background: transparent;
    border: none;
    text-decoration: none;
    &:hover {
        cursor: pointer;
    }
    &:focus {
        outline: none;
    }
}