dd {
    margin: 0;
    padding: 0;
}
.tileList {
    li {
        width: 30%;
        max-width: 300px;
        padding: 10px;
        position: relative;
        tetx-align: left;
        img {
            width: 100%;
            margin-bottom: 20px
        }
        dd {
            margin: 10px 0;
        }
    }
}