* {
    box-sizing: border-box;
}
html{ font-size:100%; }
body{ font-size:1em; }
html, body {
    width: 100%;
    height: 100%;
}
body > .home{
    height: 100%;
}
.title {
    color: @logoFontColor;
    font-family: @titleFont;
    font-size: 2em;
    &.active {
        color: #BCC935;
    }
}