@grey: #ccc;
@darkGrey: #273631;

/** aside navigation menu **/
@menuMainBorder: @grey;

/** images **/
@homeBgImage: "../../images/backgound_1024_780.jpg";


@font-face {
    font-family: "OldStamp";
    src: url("../../fonts/old_stamper.ttf");
}
@font-face {
    font-family: "DearJoe";
    src: url("../../fonts/Dear_Joe.ttf");
}
@stampFont: OldStamp;
@DearJoe: DearJoe;

/** fonts **/
@logoFontColor: @darkGrey;
@logoFont: @stampFont;
@titleFont: @DearJoe;
